<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/discovery_qs_settings">

    <SwitchPreference
        android:key="qs_advanced"
        android:title="@string/advanced_qs_title"
        android:summary="@string/advanced_qs_summary"
        android:defaultValue="false" />

</PreferenceScreen>

