<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/discovery_qs_settings">

    <SwitchPreference
        android:key="qs_advanced"
        android:title="@string/advanced_qs_title"
        android:summary="@string/advanced_qs_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="qs_pull_down"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values"
        android:defaultValue="0" />

</PreferenceScreen>

